[gd_scene load_steps=4 format=3 uid="uid://cuy0lgtl7esbu"]

[ext_resource type="Script" uid="uid://duprw3jufhwwx" path="res://scripts/game/bullet.gd" id="1_qrues"]
[ext_resource type="Texture2D" uid="uid://dw87yblp8f437" path="res://assets/sprites/industrial.v2.png" id="2_y25gk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7att"]
size = Vector2(16, 16)

[node name="bullet" type="Area2D"]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_qrues")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f7att")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(19, 18)
scale = Vector2(3.375, 3.25)
texture = ExtResource("2_y25gk")
region_enabled = true
region_rect = Rect2(176, 256, 16, 16)

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
